{
  "name": "ai-image-enhancer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "chmod +x node_modules/.bin/vite || echo 'Skipping chmod on Windows'"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.340.0",
    "react": "^18.2.0",
    "react-before-after-slider-component": "^1.1.8",
    "react-compare-image": "^3.5.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^4.12.0",
    "react-router-dom": "^7.5.2",
    "swiper": "^10.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
